# Server Setting
server.port=8083
server.servlet.contextPath=/

# application.properties
spring.application.name=${APP_NAME:DistributorEntity}

# database-config
spring.datasource.url=jdbc:mysql://localhost:3306/distributor
spring.datasource.username=distributor
spring.datasource.password=777647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database-jpa-config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=neu.edu.strategy.JpaNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.implicit_naming_strategy=default

# ???
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=1


# Logging
logging.level.org.springframework.boot.autoconfigure=INFO